{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Menu SVG\
\
<svg width="56" height="46" viewBox="0 0 56 46" fill="none" xmlns="http://www.w3.org/2000/svg">\
<path d="M56 46H0V38H56V46ZM56 27H0V19H56V27ZM56 8H0V0H56V8Z" fill="white"/>\
</svg>\
\
Find you KIXX SVG\
\
<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">\
<path d="M14.2593 9.25922C23.9383 -0.419714 39.7404 -0.419769 49.4194 9.25922C59.0985 18.9382 59.0984 34.7403 49.4194 44.4194L31.8394 62.0004L14.2593 44.4194C4.58025 34.7403 4.58023 18.9383 14.2593 9.25922ZM43.395 15.2836C36.9753 8.86392 26.6047 8.96274 20.2837 15.2836C13.8639 21.7034 13.8639 31.9752 20.2837 38.395C26.7035 44.8147 37.074 44.716 43.395 38.395C49.8147 31.9752 49.716 21.6046 43.395 15.2836ZM25.1235 20.1235C28.7778 16.4692 34.7034 16.4692 38.4565 20.2221C42.1109 23.8765 42.1109 29.8022 38.4565 33.4565C34.8022 37.1107 28.8765 37.1108 25.2222 33.4565C21.5681 29.8022 21.4694 23.7778 25.1235 20.1235Z" fill="white"/>\
</svg>\
\
}